apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pricing-app
  namespace: pricing
spec:
  destination:
    name: ''
    namespace: pricing
    server: 'https://kubernetes.default.svc'
  source:
    path: deploy/pricingApp
    repoURL: 'https://github.com/HotelEngine/pricing-argocd'
    targetRevision: HEAD
  project: default


